/* start globle rules */
body {
  font-family: 'Cairo', sans-serif;
  overflow-x: hidden;
}

.up {
  position: fixed;
  background-color: #2196F3;
  bottom: 10%;
  right: -30%;
  padding: 5px 10px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: 1s;
  z-index: 1000;
}

.up.show {
  right: 5%;
}

.container {
  padding: 0;
}

:root {
  --main-color: #2196F3;
  --main-color-alt: #1787E0;
}

.main-heading {
  margin: 50px auto;
  padding: 10px;
  font-weight: bold;
  width: fit-content;
  border: 2px solid black;
  position: relative;
  z-index: 1;
  transition: 0.3s;
  font-size: 30px;
}

.main-heading::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 6px;
  top: 50%;
  transform: translateY(-50%);
  right: -25px;
  background-color: var(--main-color);
  position: absolute;
}

.main-heading::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 6px;
  top: 50%;
  transform: translateY(-50%);
  left: -25px;
  background-color: var(--main-color);
  position: absolute;
}

.main-heading:hover {
  border: 2px solid white;
  color: white;
  transition-delay: 0.5s;
}

.main-heading:hover::before {
  z-index: -1;
  animation: before 0.5s linear forwards;
}

.main-heading:hover::after {
  z-index: -1;
  animation: after 0.5s linear forwards;
}

/* start animation */
@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes before {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}

@keyframes after {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}

@keyframes moving-arrow {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }

  40%,
  60% {
    transform: translateX(-15px);
  }
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

/* end animation */
html {
  scroll-behavior: smooth;
}

.body {
  overflow-x: hidden;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.header {
  position: relative;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* start header */
.header .container .head {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  height: 72px;
}

.header .container .head ul {
  list-style: none;
  display: flex;
  font-size: 20px;
}

@media (max-width: 768px) {
  .header .container .head ul {
    max-width: 100%;
    font-size: 14px;
    padding: 10px;
    margin-top: 20px;
  }
}

.header .container .head ul a {
  transition: 0.3s;
  padding: 20px;
  text-decoration: none;
  color: black;
}

.header .container .head ul a:hover {
  background-color: #eee;
  border-top: 9px solid var(--main-color);
  color: var(--main-color);
}

.header .container i {
  text-align: center;
  justify-content: center;
  display: flex;
}

.header .container i {
  margin-top: 20px auto;
  font-size: 30px;
  color: var(--main-color);
  text-align: center;
  justify-content: center;
  display: flex;
}

@media (max-width: 768px) {
  .header .container i {
    text-align: center;
    margin-top: 10px;
    align-items: center;
    position: absolute;
    right: 50%;
  }
}

@media (max-width: 768px) {
  .header .container .head {
    flex-direction: column;
  }
}

.header .container .invisible img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .container .invisible img {
    display: none;
  }
}

.header .container .invisible ul a {
  flex-grow: 1;
}

.header .invisible {
  position: absolute;
  width: 90%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: 100px;
  transition: 0.5s;
  opacity: 0;
}

/************************** waiting for js ********************************************/
/* .header:hover .invisible {
  opacity: 1;
  z-index: 100;
  top: 74px;
} */

/************************** waiting for js ********************************************/
@media (max-width: 767px) {
  .header .container .invisible {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.header .container .invisible ul a {
  padding: 20px;
  color: var(--main-color);
  font-size: 20px;
  border-bottom: 2px solid #eee;
  transition: 2s;
  text-decoration: none;
  display: block;
  font-weight: bold;
  min-width: 240px;
}

.header .container .invisible ul a:hover {
  background-color: #fafafa;
}

/* end header */
/* start landing */
.landing {
  position: relative;
  padding-top: 40px;
  overflow: hidden;
}

.landing::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ececec;
  z-index: -1;
  transform: skewy(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 300px);
  padding-bottom: 120px;
}

.landing .container .text {
  flex: 1;
  align-items: center;
}

.landing .container .text h1 {
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  letter-spacing: -2px;
  padding: 0;
}

.landing .container .text p {
  font-size: 23px;
  color: #777;
  line-height: 1.7;
  margin: 5px 0 0;
  max-width: 500px;
}

.landing .container .photo img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .photo {
    display: none;
  }

  .landing .container .text {
    text-align: center;
  }

  .landing .container .text p {
    margin: 10px auto;
  }
}

@media (max-width: 991px) {
  .landing .container .text h1 {
    font-size: 28px;
  }

  .landing .container .text p {
    font: 18px;
  }
}

.landing .go-down {
  text-align: center;
}

.landing .go-down i {
  font-size: 25px;
  color: var(--main-color);
  animation: bouncing 1.5s infinite;
}

/* end landing */
/* start articles */
.articles .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.articles .boxes .box {
  transition: 0.3s;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
}

.articles .boxes .box:hover {
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  transform: translateY(-15px);
}

.articles .boxes .box img {
  width: 100%;
}

.articles .boxes .box h3 {
  font-weight: bold;
  padding-left: 15px;
  margin-bottom: 0;
}

.articles .boxes .box p {
  color: #777;
  line-height: 1.6;
  max-width: 250px;
  padding-left: 15px;
}

.articles .boxes .box .link {
  border-top: 1px solid #eee;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .boxes .box a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
}

.articles .boxes .box i {
  color: var(--main-color);
  font-size: 20px;
}

.articles .box:hover .link i {
  animation: moving-arrow 0.6s linear infinite;
}

/* start Gallery */
.gallery {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #ececec;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}

.gallery .boxx {
  background-color: white;
  padding: 15px;
}

.gallery .container .boxx .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .boxx .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  opacity: 0;
}

.gallery .container .boxx .image:hover::before {
  animation: flashing 0.7s;

}

.gallery .container .boxx img {
  width: 100%;
  transition: 0.7s;
}

.gallery .container .boxx img:hover {
  transform: rotate(5deg) scale(1.2);
}

/* end gallery */
/* start Features */
.Features {
  padding-top: 40px;
  padding-bottom: 40px;
}

.Features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}

.Features .box {
  border: 1px solid #ccc;
  text-align: center;
}

.Features .box img {
  width: 100%;
  transition: 0.7s;
}

.Features .box .image {
  position: relative;
  overflow: hidden;
}

.Features .box .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%)
}

.Features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 200px 500px;
  border-color: transparent transparent white transparent;
  transition: 0.3s;
}

.Features .box .image:hover::after {
  border-width: 200px 500px 200px 0px;
  border-color: transparent transparent white transparent;
}

.Features .box .text {
  align-items: center;
  text-align: center;
}

.Features .box .text h2 {
  color: black;
  font-size: 40px;
  text-align: center;
  margin: auto;
  position: relative;
  width: fit-content;
}

.Features .box .text h2::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.Features .box .text p {
  color: #777;
  line-height: 2;
  font-size: 20px;
  max-width: 250px;
  margin: 30px auto;
  padding: 25px;
}

.Features .box a {
  display: block;
  border: 3px solid transparent;
  text-decoration: none;
  width: fit-content;
  padding: 10px 20px;
  margin: auto;
  font-size: 22px;
  font-weight: bold;
  border-radius: 12px;
  transition: 0.3s;
  margin-bottom: 20px;
}

.Features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}

.Features .quality h2::before {
  background-color: #f44036;
}

.Features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.Features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}

.Features .time h2::before {
  background-color: #009688;
}

.Features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.Features .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}

.Features .passion h2::before {
  background-color: #03a9f4;
}

.Features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.Features .box:hover a {
  background-position: left bottom;
  color: white;
}

/* End Features */
/* start Testimonials */
.Testimonials {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #ececec;
}

.Testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}

.Testimonials .container .box {
  background-color: white;
  position: relative;
  padding: 10px;
  border-radius: 10px;
}

.Testimonials .container .box h3 {
  margin: 10px 0;
}

.Testimonials .container .box p {
  color: #777;
  line-height: 1.4;
  margin: 7px 0;
}

.Testimonials .container .box i {
  color: gold;
}

.Testimonials .container .box img {
  width: 85px;
  border-radius: 55px;
  border: 10px solid #ececec;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(10px, -50%);
}

/* End Testimonials */
/* start team Meambers */
.Team {
  padding-top: 40px;
  padding-bottom: 40px;
}

.Team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px
}

.Team .container .top {
  display: flex;
  padding-top: 60px;
}

.Team .container .box {
  position: relative;
}

.Team .container .box::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: calc(100% - 60px);
  height: 100%;
  background-color: #ececec;
  z-index: -2;
  border-radius: 10px;
}

.Team .container .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #e4e4e4;
  z-index: -1;
  border-radius: 10px;
  transition: 0.3s;
}

.Team .container .box:hover::after {
  width: calc(100% - 60px);
}

.Team .container .top .links {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.Team .container .top .links i {
  padding: 15px 10px;
  color: #777;
}

.Team .container .top img {
  width: calc(100%);
  border-radius: 10px;
  transition: 0.3s;
}

.Team .container .box:hover img {
  filter: grayscale(100%);
}

.Team .container .text {
  padding-left: 80px;
}

.Team .container .text h3 {
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
  margin: 12px 0;
  transition: 0.3s;
}

.Team .container .box:hover h3 {
  color: #777;
}

.Team .container .text p {
  font-size: 18px;
}

/* end teams */
/* start Services */
.services {
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  background-color: #ececec;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: white;
  counter-increment: services;
  transition: 0.3s;
  position: relative;
}

.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: 0.3s;
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}

.services .box h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}

.services .box .text {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}

.services .box .text::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .box .text::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: 100%;
  transform: skewX(-30deg);
}

.services .box .text a {
  color: var(--main-color);
  text-decoration: none;
}

/* End services */
/* start Skills */
.our-skills {
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}

.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}

.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}

/* End Skills */
/* start how it works */
.how {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #ececec;
}

.how .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.how .container .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.how .container .box {
  display: flex;
  padding: 20px;
  border: 1px solid white;
  border-radius: 10px;
  gap: 20px;
  background-color: #f6f5f5;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.how .container .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: 0.4s;
}

.how .container .box:hover::before {
  height: 100%;
  width: 100%;
}

@media (max-width: 991px) {
  .how .container .box {
    flex-direction: row;
  }
}

.how .container .image img {
  width: 500px;
}

@media (max-width: 991px) {
  .how .container .image img {
    display: none;
  }
}

.how .container .box img {
  width: 50px;
}

.how .container .box h3 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 0;
}

.how .container .box p {
  color: #777;
  line-height: 1.7;
  max-width: 450px;
  font-size: 20px;
}

/* end how it works */
/* start events */
.events {
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}

.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: 0.3s;
}

.events .info .time .unit span {
  display: block;
  transition: 0.3s;
}

.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}

.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}

.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 90%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}

.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}

@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}

.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity 0.3s;
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: 0.3s;
}

@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* end events */
/* start pricing */
.pricing {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #ececec;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing .container h3 {
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}

.pricing .container .image {
  display: flex;
  justify-content: center;
}

.pricing .container img {
  width: 80px;
}

.pricing .container h2 {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  text-align: center;
  margin: 30px 0 0;
}

.pricing .container p {
  font-size: 18px;
  text-align: center;
  color: #777;
}

.pricing .container .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  z-index: 1;
}

.pricing .container .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  bottom: 0;
  left: 0;
  transition: 0.3s;
  z-index: -1;
}

.pricing .container .box:hover::before {
  width: 100%;
  height: 50%;
}

.pricing .container .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  top: 0;
  right: 0;
  transition: 0.3s;
  z-index: -1;
}

.pricing .container .box:hover::after {
  width: 100%;
  height: 50%;
}

.pricing .container .mid {
  transform: translateY(-20px);
}

.pricing .container li {
  padding: 20px;
  border-top: 1px solid #ececee;
}

.pricing .box ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .container a {
  text-decoration: none;
  padding: 13px 18px;
  width: fit-content;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 16px;
  margin: 40px auto 20px;
  display: block;
  transition: 0.3s;
}

.pricing .container a:hover {
  background-color: var(--main-color);
  color: white;
}

.pricing .container .mid {
  position: relative;
}

.pricing .container .mid .lable {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  /* padding: 20px 0 ; */
  font-size: 18px;
  right: 20px;
  width: 20px;
  top: 0;
}

.pricing .container .mid .lable p {
  color: white;
  margin: auto;
  padding: 0;
  justify-content: center;
}

.pricing .container .mid .lable::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}

/* end pricing */
/* start video */
.video {
  padding-top: 40px;
  padding-bottom: 40px;
}

.video .content {
  display: flex;
  border: 1px solid #ececec;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .video .content {
    flex-direction: column;
  }
}

.video .container .list {
  min-width: 300px;
  background-color: white;
}

.video .container .list li {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-bottom: 1px solid #ececec;
  transition: 0;
}

.video .content .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.video .container .list .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f6f6;
}

.video .container span {
  color: #777;
}

.video .container img {
  max-width: 100%;
}

.video .container .prev {
  background-color: #ececec;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.video .container .prev p {
  background-color: white;
  font-size: 14px;
  padding: 20px;
  color: #777;
}

/* end video */
/* start state */
.stats {
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  background-color: #ececec;
  min-height: 300px;
}

.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: 0.3s;
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}

.stats .box::before {
  top: 0;
  right: 0;
}

.stats .box::after {
  left: 0;
  bottom: 0;
}

.stats .box:hover {
  opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}

/* end state */
/* start discount */
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}

.discount .info {
  background-color: var(--main-color);
  flex-basis: 50%;
  text-align: center;
  padding-bottom: 40px;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
  max-width: 100%;
}

.discount .info p {
  color: white;
  align-items: center;
  line-height: 1.6;
  max-width: 500px;
  font-size: 18px;
  text-align: center;
  margin: auto;
}

.discount .info h2 {
  color: white;
  font-size: 40px;
  letter-spacing: -2px;
  font-weight: bold;
}

.discount .info img {
  width: 300px;
  max-width: 100%;
}

.discount .form {
  background-color: white;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  text-align: center;
  max-width: 100%;
  padding-bottom: 40px;
}

.discount .form h2 {
  color: black;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .form .input {
  display: block;
  width: 80%;
  padding: 15px;
  border: none;
  background-color: #f9f9f9;
  border-bottom: 2px solid #ccc;
  caret-color: var(--main-color);
  margin: 0 auto 20px;
  max-width: 100%;
}

.discount .form .input:focus {
  outline: none;
}

.discount .form textarea {
  resize: none;
  height: 200px;
}

.discount .form [type="submit"] {
  display: block;
  width: 80%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin: auto;
}

.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* end discount */
/* start footer */
.footer {
  padding: 80px 0 0;
  background-color: #191919;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
}

.footer .container .box h2 {
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  color: white;
}

.footer .container .box .icons {
  margin: 20px 0;
}

.footer .container .box .icons i {
  padding: 20px;
  color: #b9b9b9;
  background-color: #313131;
  font-size: 20px;
}

.footer .container .box p {
  color: #95acb9;
  line-height: 1.7;
  margin: 0;
}

.footer .container .images img {
  width: 100px;
  max-width: 100%;
}

.footer .container .box ul li {
  padding: 14px 0;
  border-bottom: 1px solid #444444;
  transition: 0.3s;
  align-items: center;
}

.footer .container .box ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f101";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.footer .container .box ul li:hover {
  transform: translateX(20px);
}

.footer .container .box ul li:hover a {
  color: white;
  transition: 0.3s;
}

.footer .container .box ul li a {
  text-decoration: none;
  color: #b9b9b9;
  font-size: 17px;
}

.footer .container .box .text {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 30px;
}

.footer .container .box .text i {
  color: var(--main-color);
  font-size: 25px;
}

.footer .container .box .text p {
  line-height: 1.7;
  color: #95acb9;
}

.footer .container .images img {
  width: 80px;
  max-width: 100%;
  border: 2px solid white;
}

@media (max-width: 400px) {
  .footer {
    text-align: center;
  }

  .footer .text {
    flex-direction: column;
  }
}

.footer .copyr {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

/* end footer */
.spikes {
  position: relative;
  height: 100px;
}

.spikes::after {
  content: '';
  position: absolute;
  right: 0;
  left: -0%;
  top: 100%;
  z-index: 1;
  display: block;
  height: 30px;
  background-size: 30px 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-position: 0 0;
}